@font-face {
  font-family: lobster;
  src: url("../assets/fonts/Lobster 1.4.otf");
}

@font-face {
  font-family: gobold;
  src: url("../assets/fonts/Gobold Thin.ttf");
}

@font-face {
  font-family: arial;
  src: url("../assets/fonts/Arial.ttf");
}
