@import "colors";

body {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

app {
  display: table-cell;
  vertical-align: middle;
}

::-webkit-input-placeholder {
  color: @grey-dark !important;
  opacity: 1 !important;
}

:-moz-placeholder {
  color: @grey-dark !important;
}

::-moz-placeholder {
  color: @grey-dark !important;
}

:-ms-input-placeholder {
  color: @grey-dark !important;
}
