@import "../../assets/less/colors";
@import "../../assets/less/fonts";

button {
  text-transform: uppercase;
  font-family: arial, sans-serif;
  padding: 10px 14px;
}

select {
  color: @grey-dark !important;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  text-shadow: 0;
  background: url(../../assets/img/caret.png) no-repeat right;

  &:focus {
    outline: none;
  }
}

label {
  margin: 5px 0;
}
